.container {
    background-image: linear-gradient(rgba(15, 65, 16, 0.8), rgba(1, 24, 6, 0.8)), url('../assets/background.png');
    background-size: cover;
  
}

.logo {
    width: 100px;
    z-index: 2;
    position: relative;
}

.additional-image {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 12px;
    left: 75px;
    z-index: 1;
}

.img_logo {
    width: 4rem;
    display: none;
}

.card {
    cursor: pointer;
    width: 14rem;
}

.card_div {
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Adds space between cards */
}

.card:hover {
    transition: 0.5s;
}

.h1_style {
    font-size: 2rem;
}

.zoom-hover {
    transition: transform 0.3s;
}

.zoom-hover:hover {
    transform: scale(1.05);
}

body {
    font-family: Arial, sans-serif;
}

.carousel-item-content {
    height: 200px;
    width: 400px;
    background-color: rgb(37, 161, 203);
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.indicators img {
    width: 50px;
    cursor: pointer;
    transition: transform 0.3s;
}

.indicators img:hover {
    transform: scale(1.1);
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel {
    position: relative;
    width: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
    width: calc(33.3333% * 8);
}

.carousel-item {
    width: 800px;
    flex: 0 0 20%;
    text-align: center;
    background-color: rgb(48, 185, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    opacity: 0.5;
    transform: scale(0.8);
    transition: transform 0.5s;
}

.carousel-item.active {
    opacity: 1;
    transform: scale(1);
}

.indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.indicators img {
    width: 50px;
    cursor: pointer;
    transition: transform 0.3s;
}

.indicators img:hover {
    transform: scale(1.1);
}

@media (max-width: 1400px) {
    .card {
        width: 13rem; /* Four cards in a row */
        margin-bottom: 1rem;
        /* Margin for spacing between rows */
    }
    

    .card_div {
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    
   

    .img_logo {
        margin-bottom: 3rem;
        display: block;
    }
}
@media(max-width:1300px){
    .card{
          width: 13rem;
          margin-right: 4rem;

        }
        .card_div{
            justify-content: space-between;
        }
}
@media(max-width:1000px){
       
    .card {
        width: 13rem;
      
    }
    
        .card_div {
           justify-content: space-between;
           margin-top: 1rem;
        }
      
       
}
 



 
 
 
 

 

 
 